@extends('index.layout')

@section('head')
  <title>Design - Kupriyanova Vera</title>
@endsection

@section('content')

<div class="content">
  <div class="main-image">
    <img src="/assets/index/img/main.jpg" alt="">
    <div class="title">
      <h1>квартира вашей мечты</h1>
      <a href="/portfolio">портфолио</a>
    </div>
  </div>
  <div class="block">
    <h3 class="center-title">Обо мне</h3>
    <h5 class="center-subtitle">
      Дизайнер интерьера<br/>
      Куприянова Вера Николаевна<br/>
      Высшее архитектурное образование<br/>
      Стаж более 7 лет<br/>
      Выполнено свыше 100 проектов
    </h5>
    <div class="line"></div>
    <div class="icons-block">
      <div class="wrapper">
        <div class="item">
          <div class="icon-container">
            <img src="/assets/index/img/1.jpg" alt="">
          </div>
          <h4>Полный комплект документации</h4>
          <p>
            Планировочное решение<br>
            Комплект рабочих чертежей<br>
            3D визуализации (фотореалистичное изображение)
          </p>  
        </div>
        <div class="item">
          <div class="icon-container">
            <img src="/assets/index/img/2.jpg" alt="">
          </div>
          <h4>Помощь в реализации проекта</h4>
          <p>
            Консультации по выбору мебели и отделочных материалов <br>
            Авторский надзор <br>
            Возможность реализации интерьера "под ключ"
          </p>  
        </div>
        <div class="item">
          <div class="icon-container">
            <img src="/assets/index/img/3.png" alt="">
          </div>
          <h4>Приятные плюсы</h4>
          <p>
            Сотрудничество со студиями по производству мебели и строительными компаниями<br>
            Фиксированная стоимость<br>
            Поэтапная оплата
          </p>  
        </div>
      </div>
    </div>

    <div class="styles">
        <div class="info-block half">
          <h2>За что Вы платите?</h2>
          <div class="line left"></div>
          <p>
            Многие люди, не сталкивавшиеся с работой дизайнера, очень удивляются,
            узнав стоимость дизайн-проекта. Я хочу внести ясность в этот вопрос.   
          </p>
          <p>
            Во-первых, дизайнер это такая же профессия как врач, педагог или юрист, 
            которая требует освоения, финансовых затрат, временных усилий. 
            Дизайнер - это не только природный талант или вкус, это определённый багаж знаний, 
            таких как колористка, эргономика, компьютерная графика, черчение, познания в сфере 
            строительных и отделочных материалов.
          </p>
          <a data-popup-open="popup-pay" class="button">подробнее</a>
        </div>
        <div class="info-block half">
          <h2>Состав дизайн-проекта</h2>
          <div class="line left"></div>
          <p>
            Что же такое дизайн-проект и что в него входит? Давайте попробуем в этом разобраться.  
          </p>
          <p>
            Дизайн - проект начинается  с составления технического задания, где заказчик подробно описывает дизайнеру, 
            что должно быть в будущем интерьере его квартиры, дома, какому стилевому направлению он 
            отдаёт предпочтение, какие цвета можно использовать в проекте, а какие категорически нет. 
            После замеров начинается работа над планировочным решением. 
            Вы получите максимальное количество вариантов, которое можно предложить ... 
          </p>
          <a data-popup-open="popup-sostav" class="button">подробнее</a>
        </div>
      </div>
    <h3 class="center-title">Последние проекты</h3>
    <div class="line"></div>
    @if (count($projects) > 1) 
    <div class="project-line mt">
      <div class="project">
        <a href="/project/{{$projects[0]->slug}}">
          <div class="img-block">
            <img src="{{$projects[0]->image_url}}" alt="">
            <div class="backdrop">
              <h5>подробнее</h5>
            </div>
            <div class="border"></div>
          </div> 
        </a>
        <h4><a href="/project/{{$projects[0]->slug}}">{{$projects[0]->name}}</a></h4>
        <p>{{$projects[0]->size}} м<sup>2</sup> {{$projects[0]->style}}</p>
      </div>
      <div class="project">
        <a href="/project/{{$projects[1]->slug}}">
          <div class="img-block">
            <img src="{{$projects[1]->image_url}}" alt="">
            <div class="backdrop">
              <h5>подробнее</h5>
            </div>
            <div class="border"></div>
          </div> 
        </a>
        <h4><a href="/project/{{$projects[1]->slug}}">{{$projects[1]->name}}</a></h4>
        <p>{{$projects[1]->size}} м<sup>2</sup> {{$projects[1]->style}}</p>
      </div>
    </div>
    @endif
    @if (count($projects) > 3) 
    <div class="project-line mb">
      <div class="project">
        <a href="/project/{{$projects[2]->slug}}">
          <div class="img-block">
            <img src="{{$projects[2]->image_url}}" alt="">
            <div class="backdrop">
              <h5>подробнее</h5>
            </div>
            <div class="border"></div>
          </div> 
        </a>
        <h4><a href="/project/{{$projects[2]->slug}}">{{$projects[2]->name}}</a></h4>
        <p>{{$projects[2]->size}} м<sup>2</sup> {{$projects[2]->style}}</p>
      </div>
      <div class="project">
        <a href="/project/{{$projects[3]->slug}}">
          <div class="img-block">
            <img src="{{$projects[3]->image_url}}" alt="">
            <div class="backdrop">
              <h5>подробнее</h5>
            </div>
            <div class="border"></div>
          </div> 
        </a>
        <h4><a href="/project/{{$projects[3]->slug}}">{{$projects[3]->name}}</a></h4>
        <p>{{$projects[3]->size}} м<sup>2</sup> {{$projects[3]->style}}</p>
      </div>
    </div>
    @endif

    <div class="styles">
      <div class="info-block">
        <h2>ваш стиль</h2>
        <div class="line left"></div>
        <p>
          Стиль оказывает влияние на планировку помещений, цветовую гамму, 
          материал исполнения предметов интерьера, их расположение, форму, стоимость самого ремонта.
          Ниже приведены наиболее популярные на сегодняшний день стили. 
          Познакомьтесь с ними и определите для себя: 
          в каком доме Вы бы чувствовали себя комфортно? 
          Какой стиль подходит Вашему образу жизни?
        </p>
        <a href="/styles">подробнее</a>
      </div>
      <div class="image-block">
        <img src="/assets/index/img/design.jpg" alt="">
      </div>
    </div>
    <div class="style-blocks">
      @foreach($styles as $style)
        <div class="block">
          <img src="{{ $style->image_url }}" alt="{{ $style->name }}">
          <div class="info">
            <a href="/styles/{{ $style->slug }}">
              <div class="wrapper">
                <h4>{{ $style->name }}</h4>
              </div>
            </a>
          </div>
        </div>
      @endforeach
    </div>

    <div class="styles">
      <div class="info-block">
        <h2>Контакты</h2>
        <div class="line left"></div>
        <p>
          Необходима консультация? Желаете заказать дизайн-проект? Звоните в любой день до 20:00. Буду рада ответить на все Ваши вопросы.
        </p>
        <a href="/contacts">связаться</a>
      </div>
      <div class="image-block">
        <div class="info">
          <div class="group">
            <div class="icon">
              <span class="fa fa-phone"></span>
            </div>
            <div class="text">
              <a href="">+375 29 159-45-81</a>   
              <a href="mailto: veradesign@bk.ru">veradesign@bk.ru</a>
              <a href="">veradesign90 (Skype)</a>
            </div>
          </div>
          <div class="group">
            <div class="icon">
              <span class="fa fa-clock-o"></span>
            </div>
            <div class="text">
              <a href="">Каждый день</a>  
              <a href="">с 10.00 до 20.00</a> 
              <a href="">Без выходных</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="text">© 2018 Вера Куприянова. Все права защищены.</div>
    </div>

    <div class="popup" data-popup="popup-pay">
				<div class="popup-inner">
          <h2 class="popUpTitle">За что вы платите?</h2>
          <div id="bar1" class="popup-line"></div>
          <div id="scroll1" class="popup-text-block">
            <p>
              Многие люди, не сталкивавшиеся с работой дизайнера, очень удивляются, узнав стоимость дизайн-проекта. Я хочу внести ясность в этот вопрос. 
            </p>
            <p>
              Во-первых, дизайнер это такая же профессия как врач, педагог или юрист, которая требует освоения, 
              финансовых затрат, временных усилий. Дизайнер - это не только природный талант или вкус, 
              это определённый багаж знаний, таких как колористка, эргономика, компьютерная графика, черчение, 
              познания в сфере строительных и отделочных материалов. Один их важных моментов, которые заказчик 
              чаще всего не замечает  или не придаёт ему значения ,это концепт- идея, то есть мысль, 
              рождённая в голове дизайнера, которая ещё не имеет материального основания ,но по сути 
              является общей идеей для всего дизайн - проекта. Чтобы создать эту идею, как раз таки и требуются определённые знания, 
              природный талант,  психологическое напряжение и обычно эта часть работы остаётся незамеченной,
              воспринимается как деньги за воздух, но если бы все обладали способностями творца, 
              то отпала бы необходимость в таких профессиях. Все мы разные, у каждого из нас свои знания и навыки. 
              Так же как и врач должен лечить, учитель должен учить, дизайнер-архитектор должен работать с пространством.
            </p>
            <p>
              Во-вторых, кроме самой идеи есть масса рутинной работы, такой как планы, чертежи, обмеры, вся эта работы должна быть точной, вдумчивой и без ошибок. Так же существует работа по подбору чистовых материалов, которая требует времени, сосредоточенности, определенного подхода. Поэтому нужно понимать, что невозможно сделать готовый дизайн-проект за несколько дней, ведь в голове дизайнера не существует набора готовых решений и к каждому проекту нужен индивидуальный подход. 
            </p>
            <p>
              В-третьих, визуализация - красивая фотореалистичная картинка будущего интерьера - это точно такая же серьёзная  и трудоёмкая работа, которая требует определённых знаний не только в области компьютерных программ, но также ощущение и понимание физических свойств предметов, светотеней, отражений света, поэтому зачастую стоимость дизайн-проекта увеличивается вдвое.
            </p>
            <p>
              В-четвёртых, дизайнер это человек, способный совместить эстетику и функционал в Вашем проекте. Недостаточно просто выбрать цвет и материал, необходимо учесть все нюансы, такие как разводка воды, электрики, нельзя  просто разместить кондиционер, необходимо понимать, как он работает, да ещё таким образом, чтобы он не мешал людям, которые будут находиться в этом помещении.
            </p>
            <p>
              А Вы когда-нибудь видели количество проводов, которое прокладывается при подключении телевизоров, компьютеров, пожарной и охранной сигнализации, сплит-систем? У неподготовленного человека такой объём вызывает шок. И что же мы видим, когда дизайн-проект реализован: о чудо-всё красиво, всё работает! Выходит, что дизайнер  владеет знаниями как в технической, так и в гуманитарной областях, что, согласитесь, достаточно редкое явление, а эксклюзивность требует особой оценки.
            </p>
            <p>
              В-пятых, меняется мода, наступает технологический прогресс. Дизайнер - это человек, который постоянно учится, штудирует журналы, посещает выставки, конференции, а ещё и о вдохновении забывать не нужно. Где же взять время, силы, финансовую поддержку, если выполнять всё это за очень скромное финансовое вознаграждение?
            </p>
            <p>
              Вот и получается, что дизайн-проект не может быть дешёвым. Если Вы хотите жить в грамотно оформленном, красивом пространстве, то вложения должны быть соответствующими.
            </p>
          </div>
					<a class="popup-close" data-popup-close="popup-pay" href="#">закрыть</a>
				</div>
			</div>

			<div class="popup" data-popup="popup-sostav">
				<div class="popup-inner">
          <h2 class="popUpTitle">Состав дизайн-проекта</h2>
          <div id="bar2" class="popup-line"></div>
          <div id="scroll2" class="popup-text-block">
            <p>
              Что же такое дизайн-проект и что в него входит? Давайте попробуем в этом разобраться.
            </p>
            <p>
              Дизайн - проект начинается  с составления технического задания, где заказчик подробно описывает дизайнеру, что должно быть в будущем интерьере его квартиры, дома, какому стилевому направлению он отдаёт предпочтение, какие цвета можно использовать в проекте, а какие категорически нет. После замеров начинается работа над планировочным решением. Вы получите максимальное количество вариантов, которое можно предложить согласно поставленной Вами в ТЗ задаче. 
            </p>
            <p>
              Второй шаг в нашем дизайн - проекте это визуализации. Визуализации всегда выполняются только после согласования планировочного решения, когда Вас всё устраивает, Вы полностью всё понимаете, лишь после этого дизайнер приступает к самой интересной, трудоёмкой и креативной части  проекта – эскизной. Под определением эскизов мы говорим конечно же о 3d эскизах, (визуализации интерьера), которую достаточно сложно отличить от фотографии. На визуализации вы можете  погрузиться в полную атмосферу своего будущего интерьера.  Каждое помещение согласовывается шаг за шагом, вплоть до постирочных и гардеробных,  таким образом, чтобы заказчика абсолютно всё устраивало в его интерьере и ему очень – очень захотелось его реализовать! Необходимо отметить, что на эскизах все предметы интерьера, мебели, света, аксессуары - это реальные предметы, которые можно будет купить либо найти альтернативную замену.
            </p>
            <p>
              Третий этап, который выполняется только после согласования эскизной части, но никак не наоборот, это рабочая документация, рабочие чертежи для реализации уже самого проекта. Рабочую документацию невозможно сделать без продуманных эскизов, согласованных с заказчиком. 
            </p>
            <p>
              В состав рабочей документации входит: план монтажа – демонтажа стен, план привязки сантехнических приборов, план  полов, потолков, тёплых полов, схема расположения  розеток, выключателей, электровыводов, план заполнения дверных проёмов, раскладка и развёртки стен санузлов  и всех остальных помещений. На самом деле огромное количество чертежей необходимо для реализации каждого объекта, чтобы абсолютно любой строитель  мог открыть проект и разобраться,  что же от него требуется. 
            </p>
            <p>
              После завершения рабочей документации  мы приступаем к последней части дизайн – проекта - ведомости чистовых материалов. По сути это  перечень (оформленный в виде таблицы) всех используемых в Вашем дизайн-проекте чистовых материалов, освещения, мебели, оборудования, с указанием конкретных цифр, размеров и объёмов.
            </p>
            <p>
              Итак, подведём итоги, дизайн-проект должен выполняться только в таком порядке:   
            </p>
            <ol>
              <li>Планировочное решение</li>
              <li>Эскизная часть</li>
              <li>Рабочая документация</li> 
              <li>Ведомость чистовых материалов</li>
            </ol>
          </div>
					<a class="popup-close" data-popup-close="popup-sostav" href="#">закрыть</a>
				</div>
			</div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  $(function() {
      //----- OPEN
      $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
      
        e.preventDefault();
      });
      
      //----- CLOSE
      $('[data-popup]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

        e.preventDefault();
      });

      $('[data-popup] > *').on('click', function(e)  {
        e.stopPropagation();
      });

      $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

        e.preventDefault();
      });
    });
    document.getElementById('scroll1').onscroll = function() {scrollFunc(1)};
    document.getElementById('scroll2').onscroll = function() {scrollFunc(2)};

    function scrollFunc(number) {
      var winScroll = document.getElementById('scroll' + number).scrollTop;
      var height = document.getElementById('scroll' + number).scrollHeight - 400;
      var scrolled = (winScroll / height) * 100;
      document.getElementById('bar' + number).style.width = scrolled + "%";
    }
</script>
@endsection