@extends('index.layout')

@section('head')
  <title>Design - Kupriyanova Vera</title>
@endsection

@section('content')

<div class="page-top-image">
    <div class="image-back">
        <img src="/assets/index/img/price.jpg" alt="">
    </div>
    <div class="title page">
        <h1>Услуги и цены</h1>
        <h2>Куприянова Вера, Минск, Беларусь</h2>
    </div>
</div>
<div class="content white link">
    <div class="block">
        <h3 class="center-title">Дизайн Интерьера Вашей Квартиры</h3>
        <div class="line"></div>
        <div class="services">
            <ul>
                <li class="name">
                    <h3>Планировочное решение</h3>
                </li>
                <li class="price">
                    <span>
                        <span class="currency">$</span><span>4</span>
                    </span> 
                    <p>За метр квадратный</p>
                </li>
                <li class="text">
                    <p>обмерный план</p>
                    <p>планировочное решение</p>
                    <p>план монтажа / демонтажа перегородок</p>
                    <p>план с расстановкой мебели и оборудования</p>
                </li>
            </ul>
            <ul>
                <li class="name">
                    <h3>Эскизный <br> дизайн-проект</h3>
                </li>
                <li class="price">
                    <span>
                        <span class="currency">$</span><span>16</span>
                    </span> 
                    <p>За метр квадратный</p>
                </li>
                <li class="text">
                    <p>обмерный план</p>
                    <p>планировочное решение</p>
                    <p>план монтажа / демонтажа перегородок</p>
                    <p>план с расстановкой мебели и оборудования</p>
                    <p>3D-визуализации помещений (по 2-3 ракурса)</p>
                </li>
            </ul>
            <ul>
                <li class="name">
                    <h3>Полный <br> дизайн-проект</h3>
                </li>
                <li class="price">
                    <span>
                        <span class="currency">$</span><span>24</span>
                    </span> 
                    <p>За метр квадратный</p>
                </li>
                <li class="text">
                    <p>эскизный-дизайн проект + </p>
                    <p>план с расстановкой мебели и оборудования</p>
                    <p>планы полов, потолков и расположения карнизов</p>
                    <p>план теплых полов</p>
                    <p>план освещения и связей групп светильников с выключателями</p>
                    <p>схема монтажа розеток</p>
                    <p>раскладка плитки (стены)</p>
                    <p>план размещения  и спецификация сантехнического оборудования</p>
                    <p>чертежи мебели на заказ (выполняются в случае необходимости)</p>   
                    <p>развёртки стен, ведомость отделки помещений (отделочные материалы)</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="content gray link">
    <div class="text-block">
        <h5>Дополнительные услуги</h5>
        <p>
            Сопровождение проекта (авторский надзор) - 300$ в месяц (выезд дизайнера на объект для беседы со строителями в начале каждого этапа ремонтно-отделочных работ и обзора завершённого этапа в присутствии заказчика).
        </p>
            
        <p>Выезд дизайнера на объект (разовый выезд) - 50$.</p>
        <p> Сопровождение при приобретении материалов, мебели и оборудования - 25$ за 2 часа.</p>   
        <p>Консультации и советы по выбору отделочных материалов, мебели и прочим вопросам можно получить по телефону или по интернету - бесплатно.</p>
        </p>
        <p>
        <br>
            * Стоимость актуальна при нахождении объекта в пределах 10км от МКАД - на более дальние расстояния - стоимость договорная.
            <br><br>
            ** Обращаем Ваше внимание, что, в соответствии с законодательством Республики Беларусь расчет за продаваемые товары осуществляется в белорусских рублях. Цены в иностранной валюте указаны для нерезидентов Республики Беларусь в случае заключения внешнеторгового договора.
            <br><br>
            *** Цены указаны в ознакомительных целях. Оплата производится в белорусских рублях по курсу НБ РБ на день расчета.
        </p>
    </div>
</div>
<div class="content white link">
    <div class="text-block">
        <h5>Техническое задание. Зачем оно нужно?</h5>
        <p>
            Техническое задание поможет Вам определиться в своих желаниях и увидеть картину ремонта в целом. 
            Вы столкнётесь с вопросами, о которых даже бы и не задумались на начальном этапе, а также найдете множество подсказок.
            <br><br>
            ТЗ необходимо осознано заполнить и прислать на почту <a href="mailto:veradesign@bk.ru">veradesign@bk.ru</a> для ознакомления.
            <br><br>
            Это поможет донести до дизайнера Ваши планы по поводу будущего интерьера, повлияет на сроки и качество выполняемых работ. Скачать
            техническое задание Вы можете, нажав на кнопку ниже.
        </p>
        <a href="#" class="gold">
            скачать
        </a>
    </div>
</div>
<div class="content accent link">
    <div class="text-block">
        <h5>ВНИМАНИЕ!</h5>
        <p>
            Обращаем Ваше внимание на то, что, вся информация на сайте носит рекламный характер 
            и не является публичной офертой, определяемой положениями статьи 464 Гражданского кодекса 
            Республики Беларусь. Для получения подробной информации о актуальной стоимости услуг, 
            а также о порядке заключения договора на услуги, пожалуйста, обращайтесь по указанным на 
            сайте телефонам.
        </p> 
    </div>
</div>
<div class="content">
    <div class="footer">
        <div class="text">© 2018 Вера Куприянова. Все права защищены.</div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
@endsection