<?php

return [
    'slogan' => 'Инженерные услуги в машиностроении и технике специального назначения',
    'offerTitle' => 'Наше предложение',
    'offer' => 'Наше предложение на рынке инженерных услуг - это разработка конструкторской документации и при необходимости изготовление образцов машин и механизмов для сельского хозяйства, дорожного строительства, нефтяных и горнодобывающих предприятий, торфоразработок, а также техники специального назначения.',
    'expTitle' => 'Большой опыт',
    'exp' => 'Большой опыт работы на машиностроительных предприятиях позволяет разрабатывать машины, механизмы, узлы и детали высокого технического уровня.',
    'analyzTitle' => 'Анализ и оптимизация',
    'analyz' => 'При разработке новой техники по техническому заданию Заказчика, мы предлагаем проведение патентного поиска по данной теме с анализом возможных путей оптимизации показателей назначения изделия и его функционального соответствия требованиям Заказчика.',
    'modernTitle' => 'Макет модели',
    'modern' => 'Для создания современного дизайна при проектировании в рамках ОКР, разрабатываем дизайн проект с указанием технологии изготовления деталей и изготавливаем макет модели в масштабе с детализацией по требованию Заказчика.',
    'why' => 'Почему именно мы?',
    'amount' => 'Более ста проектов',
    'exper' => '7 лет опыта',
    'quality' => 'Европейское качество',
    'cList' => 'Список категорий нашего констукторского бюро в данном разделе',
    'pList' => 'Список услуг нашего констукторского бюро в данной категории',
    'get' => 'Заказать',
    'preview' => 'Препросмотр',
    'cancel' => 'отменить',
    'tip' => 'Пожалуйста, заполните форму заказа. Мы свяжемся с Вами в указанное вами время.'
];
